@media only screen and (min-width: 38rem) {

  .section {
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin: 5px;
      height: auto;
      gap: 10px;
      height: 100%;
    }



  header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
      }

    header {
        grid-template-columns: 24px auto;
    }

.photo {
   text-align: center;
   border: 1px solid #ddd;
   margin: 0;
   border-radius: 5px;

}
  .hamburger {
      display: none;
  }

h2 {
  margin: 0;
} 
.navigation {
    display: block;

  }

.filters {
 text-align: center;
 padding: 15px;
}

.navigation ul {
    display: flex;
    gap: 10px;
    justify-content: center;

}

.hamburger {
  display: none;


}
   
#about-me {
  border: 1px solid #ddd ;
  margin: 0;
  border-radius: 5px;
}

.footer {
margin: .5rem auto;

}

.p {
  color: black;
  background-color: blueviolet;
}

}