@media only screen and (min-width: 38rem) {
      header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
      }



* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 24px auto;
    column-gap: 10px;
    padding: 10px;
}   


header img {
 
  display: block;
  width: 100%;
  height: auto;
  padding-bottom: 5px;
}

header span {
  font-size: 1.2rem;
  color: var(--bg);
}

.navigation {
    display: block;
    padding: 10px;
    gap: 10px;
    justify-content: center;
}


.hamburger {
  display: none;
}

.navigation {
    display: block;
    text-decoration: none;
}

.navigation ul {
    display: flex;
    text-decoration: none;    
}





main {
    display: grid;
    gap: 10px;
    padding: 10px;
}
section {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    height: auto;
    gap: 10px;
    background-color: gray;


}
.about {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-color: grey;
    border-radius: 5px;
    }
.about h2 {
    text-align: center;
    margin: 0;
}

h2, h3 {
    color: rgb(241, 239, 239);
    background-color: black;
    margin: 0;


}



}